; platformio.ini - PlatformIO Configuration for multi-platform support

[platformio]
default_envs = arduino_uno
src_dir = src
include_dir = src/include

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
build_flags =
    -std=c++14
    -Wall
    -Wextra

; Common source filters
build_src_filter =
    +<*>
    -<hal/esp32/>
    -<hal/arduino/>
    -<hal/native/>

[env:arduino_uno]
platform = atmelavr
board = uno
build_flags =
    ${env.build_flags}
    -DPLATFORM_ARDUINO
    -DF_CPU=16000000L
    -Os
build_src_filter =
    ${env.build_src_filter}
    +<hal/arduino/>

[env:arduino_mega]
platform = atmelavr
board = megaatmega2560
build_flags =
    ${env.build_flags}
    -DPLATFORM_ARDUINO
    -DF_CPU=16000000L
    -Os
build_src_filter =
    ${env.build_src_filter}
    +<hal/arduino/>

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
    ${env.build_flags}
    -DPLATFORM_ESP32
    -DCORE_DEBUG_LEVEL=1
    -Os
build_src_filter =
    ${env.build_src_filter}
    +<hal/esp32/>
monitor_filters = esp32_exception_decoder
lib_deps =
    ${env.lib_deps}

[env:esp32_debug]
extends = env:esp32
build_type = debug
build_flags =
    ${env:esp32.build_flags}
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5
    -g3
    -O0

[env:native]
platform = native
build_flags =
    ${env.build_flags}
    -DPLATFORM_NATIVE
    -DNATIVE_BUILD
    -std=c++14
    -pthread
build_src_filter =
    ${env.build_src_filter}
    +<hal/native/>
    +<../test/>
lib_deps =
    googletest
test_build_src = yes

; Custom targets
[env:arduino_uno_verbose]
extends = env:arduino_uno
build_flags =
    ${env:arduino_uno.build_flags}
    -DDEBUG
    -DVERBOSE_OUTPUT
monitor_echo = yes

[env:esp32_ota]
extends = env:esp32
upload_protocol = espota
upload_port = 192.168.1.100
upload_flags =
    --port=3232
    --auth=3dpfirmware