# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D-Printer-Firmware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Progetti/Arduino/3D-Printer-Firmware/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3D-Printer-Firmware


#############################################
# Order-only phony target for 3D-Printer-Firmware

build cmake_object_order_depends_target_3D-Printer-Firmware: phony || .

build CMakeFiles/3D-Printer-Firmware.dir/src/Application.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/Application.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\Application.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/CommandDispatcher.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/CommandDispatcher.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\CommandDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/CommandHistory.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/CommandHistory.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\CommandHistory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/SafetyManager.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/SafetyManager.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\SafetyManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/SerialCommandReceiver.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/SerialCommandReceiver.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\SerialCommandReceiver.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/StateMachine.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/StateMachine.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\StateMachine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/WatchdogHandler.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/WatchdogHandler.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\WatchdogHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/controllers/EndstopController.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/controllers/EndstopController.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\controllers\EndstopController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/controllers/FanController.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/controllers/FanController.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\controllers\FanController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/controllers/HistoryController.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/controllers/HistoryController.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\controllers\HistoryController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/controllers/MotionController.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/controllers/MotionController.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\controllers\MotionController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/controllers/SystemController.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/controllers/SystemController.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\controllers\SystemController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/controllers/TempController.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/controllers/TempController.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\controllers\TempController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/hal/arduino/ArduinoHAL.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/hal/arduino/ArduinoHAL.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\hal\arduino\ArduinoHAL.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\hal\arduino
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/hal/drivers/stepper/A4988Stepper.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/hal/drivers/stepper/A4988Stepper.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\hal\drivers\stepper\A4988Stepper.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\hal\drivers\stepper
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb

build CMakeFiles/3D-Printer-Firmware.dir/src/motion/MotionPlanner.cpp.obj: CXX_COMPILER__3D-Printer-Firmware_unscanned_Debug D$:/Progetti/Arduino/3D-Printer-Firmware/src/motion/MotionPlanner.cpp || cmake_object_order_depends_target_3D-Printer-Firmware
  DEFINES = -DARDUINO=10805 -DARDUINO_AVR_UNO -DF_CPU=16000000L -D__AVR__
  DEP_FILE = CMakeFiles\3D-Printer-Firmware.dir\src\motion\MotionPlanner.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -mmcu=atmega328p
  INCLUDES = -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard -IC:/Users/Andrea/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-Printer-Firmware.dir\src\motion
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_PDB = 3D-Printer-Firmware.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3D-Printer-Firmware


#############################################
# Link the executable 3D-Printer-Firmware.exe

build 3D-Printer-Firmware.exe: CXX_EXECUTABLE_LINKER__3D-Printer-Firmware_Debug CMakeFiles/3D-Printer-Firmware.dir/src/Application.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/CommandDispatcher.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/CommandHistory.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/SafetyManager.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/SerialCommandReceiver.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/StateMachine.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/WatchdogHandler.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/controllers/EndstopController.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/controllers/FanController.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/controllers/HistoryController.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/controllers/MotionController.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/controllers/SystemController.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/controllers/TempController.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/hal/arduino/ArduinoHAL.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/hal/drivers/stepper/A4988Stepper.cpp.obj CMakeFiles/3D-Printer-Firmware.dir/src/motion/MotionPlanner.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3D-Printer-Firmware.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3D-Printer-Firmware.dir\
  TARGET_FILE = 3D-Printer-Firmware.exe
  TARGET_IMPLIB = lib3D-Printer-Firmware.dll.a
  TARGET_PDB = 3D-Printer-Firmware.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progetti\Arduino\3D-Printer-Firmware\cmake-build-debug && "E:\Jetbrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progetti\Arduino\3D-Printer-Firmware\cmake-build-debug && "E:\Jetbrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Progetti\Arduino\3D-Printer-Firmware -BD:\Progetti\Arduino\3D-Printer-Firmware\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D-Printer-Firmware: phony 3D-Printer-Firmware.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Progetti/Arduino/3D-Printer-Firmware/cmake-build-debug

build all: phony 3D-Printer-Firmware.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Progetti/Arduino/3D-Printer-Firmware/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Progetti/Arduino/3D-Printer-Firmware/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Progetti/Arduino/3D-Printer-Firmware/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Progetti/Arduino/3D-Printer-Firmware/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Progetti/Arduino/3D-Printer-Firmware/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Progetti/Arduino/3D-Printer-Firmware/CMakeLists.txt E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Progetti/Arduino/3D-Printer-Firmware/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Progetti/Arduino/3D-Printer-Firmware/CMakeLists.txt E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Jetbrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
